<!DOCTYPE html>
<html lang="en">

<head>

    <title>Rental Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    .banner {
      background: #012970;
    }

    .footer {
      font-family: 'Open Sans';
      padding: 10px 0;
      font-size: 14px;
      transition: all 0.3s;
      text-align: center;
    }

    .header {
      transition: all 0.5s;
      font-family: 'Open Sans';
      z-index: 997;
      height: 60px;
      box-shadow: 0px 2px 20px rgb(1 41 112 / 10%);
      background-color: #fff;
      padding-left: 20px;
    }

    .logo span {
      font-size: 26px;
      font-weight: 700;
      color: #012970;
      font-family: "Nunito", sans-serif;
    }

    .container1 {
      min-height: 50vh;
      display: flex;
      gap: 10px;

    }

    .left-image {
      flex-basis: 50%;
      height: 20%;
      width: 50%;
      border: black,20px;
      border-radius: 20%;
    }

    .left-image:hover {
      cursor: pointer;
      transform: scale(1.05);
    }

    .gallery {
      flex-basis: 90%;
      height: 600px;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(3, 1fr);
    }

    .box:hover {
      cursor: pointer;
    }
    .box:hover {
        transform: scale(1.2);
      }

    .box {
      background-size: cover;
      height: 100%;
      width: 100%;
      margin: 10%;
      border: black;
      border-radius: 10%;
    }
        h5 {
            color: rgb(9, 8, 8);
            font-size: 18px;
        }
        .innerBox{
            background:white;
            border-radius: 10px; 
            margin:0px 20px 5px 10px ;
            width: 97%;
            margin-left: 30px;
            height: 60%;
        }
        .pannel{
            /* background-color:rgb(55, 66, 125); */
            /* background-color: rgb(199, 199, 199); */
            background-color: rgb(34, 40, 88);
            border: black;
            border-radius:10px;
            width: 99%;
            
            margin-left: 10px;
        }
        .Heading{
            color:rgb(255, 255, 255);
            padding-left:30px ;

        }
    </style>
</head>

<body>
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
          <a href="#" class="logo d-flex align-items-center">
            <span>Rental Application</span>
          </a>
        </div>
      </header>
      <br><br><br>
    <div class="row pannel">
        <div>
            <h1 class="Heading">Property Information</h1> 
        </div>
        <div class="row innerBox">
            <div class="col-sm-3">
                <h4 style="padding:5px 20px 5px 20px ;">Home</h4>
            </div>
            <div class="row">

                <div class="col-sm-5">
                    <h5 >900,A North Street,Arlington,CA-90002,US</h5><br><br>
                    <div class="row">
                        <div class="col">
                            <h5>Bathrooms<br>1</h5>
                        </div>
                        <div class="col">
                            <h5>Furnishing <br>Yes</h5>
                        </div>
                    </div>

                </div>
                <div class="col-sm-3 ">
                    <div class="row">
                        <h5>Area<br>1000 Sq Ft</h5>
                    </div><br>
                    <div class="row">
                        <h5>Parking<br>1 covered</h5>
                    </div>
                </div>
                <div class="col-sm-2 ">
                    <div class="row">
                        <h5>Bedrooms<br>2</h5>
                    </div><br>
                    <div class="row">
                        <h5>Rental Rate<br>Monthly</h5>
                    </div>
                </div>
                <div class="col-sm-2"><br>
                    <div style="background-color: rgb(34, 40, 88); width: 50%; border-radius: 10px;">

                        <h2 align = "center"style="color:aliceblue;">900$</h2>
                    </div>

                </div>

            </div>

            <!-- <h2>Property Information</h2><br> -->
        </div>
    </div>
    <br>
    <div class="container1">
        <div class="left-image">
          <img src="./images/map.png" alt="" width="100%">
        </div>
        <div class="gallery">
    
          <div class="box" style="background-image: url(./images/prop1.png);"> </div>
          <div class="box" style="background-image: url(./images/prop2.png);"> </div>
          <div class="box" style="background-image: url(./images/prop3.png);"> </div>
          <div class="box" style="background-image: url(./images/prop4.png);"> </div>
          <div class="box" style="background-image: url(./images/prop5.jpg);"> </div>
          <div class="box" style="background-image: url(./images/prop7.jpg);"> </div>
          <div class="box" style="background-image: url(./images/prop8.jpg);"> </div>
          <div class="box" style="background-image: url(./images/prop9.jpg);"> </div>
          <div class="box" style="background-image: url(./images/prop10.jpg);"> </div>
          <div class="box" style="background-image: url(./images/prop6.jpg);"> </div>
        </div>
      </div>
      <br><br>
    <div class="row pannel">
        <div >
            <h1 class="Heading">Contact Us</h1>
        </div>
        <div class="row innerBox" >
            
            <form>
                <div class="row">
                    <br>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-2">
                        <br>
                        <h3>Email </h3>
                        <br>
                    </div>
                    <div class="col-sm-4">
                        <br>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        <br>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-2">
                        <br>
                        <button type="submit" class="btn btn-primary" style="border-radius: 20px;">Request</button>
                        <br>
                    </div>
                </div>
            </form>

        </div>
    </div>
    <footer id="footer" class="footer" style="padding-top: 3rem;">
        <div class="copyright">
          © Copyright <strong><span>A2ZSolutions LLC</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="http://infinity-ventures.com/" target="_blank">Infinity Ventures (India) Pvt Ltd</a>
        </div>
      </footer>
</body>

</html>